APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:aAvBNoskp099CKEWUvhed1yYZiutvR3UFR2AU+s6158=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pjj
DB_USERNAME=indra
DB_PASSWORD=indra

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

JWT_SECRET=meqTQhdXWD1wBRMbkBE66qp7FcbQ4uTROb1wX3aRWhZ4n2DpsyywCxdg88Wc5F03
